{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "allowJs": false,
    "outDir": "dist",
    "sourceMap": false,
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "removeComments": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"]
  },

  "include": ["packages/*/src"]
}
